SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					contents: [
						SVGCircle { cx: 75, cy: 40, r: 20, fill: "red" },
						SVGCircle { cx: 115, cy: 40, r: 20, fill: "red" },
						SVGCircle { cx: 75, cy: 80, r: 20, fill: "red" },
						SVGCircle { cx: 115, cy: 80, r: 20, fill: "red" },
						SVGPolygon { points: [95, 40, 115, 60, 95, 80, 75, 60], fill: "red" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 200, cy: 40, r: 20, fill: "lime" },
						SVGCircle { cx: 240, cy: 40, r: 20, fill: "lime" },
						SVGCircle { cx: 200, cy: 80, r: 20, fill: "lime" },
						SVGCircle { cx: 240, cy: 80, r: 20, fill: "lime" },
						SVGPolygon { points: [220, 40, 240, 60, 220, 80, 200, 60], fill: "lime" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 325, cy: 40, r: 20, fill: "blue" },
						SVGCircle { cx: 365, cy: 40, r: 20, fill: "blue" },
						SVGCircle { cx: 325, cy: 80, r: 20, fill: "blue" },
						SVGCircle { cx: 365, cy: 80, r: 20, fill: "blue" },
						SVGPolygon { points: [345, 40, 365, 60, 345, 80, 325, 60], fill: "blue" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 75, cy: 135, r: 20, fill: "#AA0011" },
						SVGCircle { cx: 115, cy: 135, r: 20, fill: "#AA0011" },
						SVGCircle { cx: 75, cy: 175, r: 20, fill: "#AA0011" },
						SVGCircle { cx: 115, cy: 175, r: 20, fill: "#AA0011" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 200, cy: 135, r: 20, fill: "#33BB33" },
						SVGCircle { cx: 240, cy: 135, r: 20, fill: "#33BB33" },
						SVGCircle { cx: 200, cy: 175, r: 20, fill: "#33BB33" },
						SVGCircle { cx: 240, cy: 175, r: 20, fill: "#33BB33" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 325, cy: 135, r: 20, fill: "#5577EE" },
						SVGCircle { cx: 365, cy: 135, r: 20, fill: "#5577EE" },
						SVGCircle { cx: 325, cy: 175, r: 20, fill: "#5577EE" },
						SVGCircle { cx: 365, cy: 175, r: 20, fill: "#5577EE" }
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
