SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					contents: [
						SVGCircle { cx: 75, cy: 40, r: 20, fill: "crimson" },
						SVGCircle { cx: 115, cy: 40, r: 20, fill: "crimson" },
						SVGCircle { cx: 75, cy: 80, r: 20, fill: "crimson" },
						SVGCircle { cx: 115, cy: 80, r: 20, fill: "crimson" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 200, cy: 40, r: 20, fill: "palegreen" },
						SVGCircle { cx: 240, cy: 40, r: 20, fill: "palegreen" },
						SVGCircle { cx: 200, cy: 80, r: 20, fill: "palegreen" },
						SVGCircle { cx: 240, cy: 80, r: 20, fill: "palegreen" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 325, cy: 40, r: 20, fill: "royalblue" },
						SVGCircle { cx: 365, cy: 40, r: 20, fill: "royalblue" },
						SVGCircle { cx: 325, cy: 80, r: 20, fill: "royalblue" },
						SVGCircle { cx: 365, cy: 80, r: 20, fill: "royalblue" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 75, cy: 135, r: 20, fill: "firebrick" },
						SVGCircle { cx: 115, cy: 135, r: 20, fill: "firebrick" },
						SVGCircle { cx: 75, cy: 175, r: 20, fill: "firebrick" },
						SVGCircle { cx: 115, cy: 175, r: 20, fill: "firebrick" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 200, cy: 135, r: 20, fill: "seagreen" },
						SVGCircle { cx: 240, cy: 135, r: 20, fill: "seagreen" },
						SVGCircle { cx: 200, cy: 175, r: 20, fill: "seagreen" },
						SVGCircle { cx: 240, cy: 175, r: 20, fill: "seagreen" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 325, cy: 135, r: 20, fill: "mediumblue" },
						SVGCircle { cx: 365, cy: 135, r: 20, fill: "mediumblue" },
						SVGCircle { cx: 325, cy: 175, r: 20, fill: "mediumblue" },
						SVGCircle { cx: 365, cy: 175, r: 20, fill: "mediumblue" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 75, cy: 230, r: 20, fill: "indianred" },
						SVGCircle { cx: 115, cy: 230, r: 20, fill: "indianred" },
						SVGCircle { cx: 75, cy: 270, r: 20, fill: "indianred" },
						SVGCircle { cx: 115, cy: 270, r: 20, fill: "indianred" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 200, cy: 230, r: 20, fill: "lawngreen" },
						SVGCircle { cx: 240, cy: 230, r: 20, fill: "lawngreen" },
						SVGCircle { cx: 200, cy: 270, r: 20, fill: "lawngreen" },
						SVGCircle { cx: 240, cy: 270, r: 20, fill: "lawngreen" }
					]
				},
				SVGGroup {
					contents: [
						SVGCircle { cx: 325, cy: 230, r: 20, fill: "mediumturquoise" },
						SVGCircle { cx: 365, cy: 230, r: 20, fill: "mediumturquoise" },
						SVGCircle { cx: 325, cy: 270, r: 20, fill: "mediumturquoise" },
						SVGCircle { cx: 365, cy: 270, r: 20, fill: "mediumturquoise" }
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
