SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					contents: [
						SVGGroup {
							contents: [
								SVGCircle { cx: 130, cy: 80, r: 60, fill: "green" },
								SVGCircle {
									cx: 350,
									cy: 80,
									r: 60,
									stroke: { fill: "green", width: 4 }
								}
							]
						}
					]
				},
				SVGGroup {
					contents: [
						SVGGroup {
							contents: [
								SVGRect { x: 60, y: 215, width: 360, height: 80 }
							]
						}
					]
				},
				SVGGroup {
					contents: [
						SVGText {
							text: "fill",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 30 },
							fill: "black",
							transform: [1, 0, 0, 1, 120, 170]
						},
						SVGText {
							text: "stroke",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 30 },
							fill: "black",
							transform: [1, 0, 0, 1, 310, 170]
						},
						SVGText {
							text: "stop-color",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 30 },
							fill: "black",
							transform: [1, 0, 0, 1, 180, 205]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.8 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
