SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGRect { width: 100, height: 200, fill: "red" },
				SVGRect {
					width: 50,
					height: 100,
					fill: "black",
					transform: [2, 0, 0, 2, 0, 0]
				},
				SVGEllipse { cx: 160, cy: 100, rx: 50, ry: 100, fill: "red" },
				SVGEllipse {
					cx: 80,
					cy: 50,
					rx: 25,
					ry: 50,
					fill: "black",
					transform: [2, 0, 0, 2, 0, 0]
				},
				SVGLine {
					x1: 220,
					y1: 10,
					x2: 320,
					y2: 200,
					fill: "black",
					stroke: { fill: "red", width: 10 }
				},
				SVGLine {
					x1: 110,
					y1: 5,
					x2: 160,
					y2: 100,
					fill: "black",
					stroke: { fill: "black", width: 5 },
					transform: [2, 0, 0, 2, 0, 0]
				},
				SVGPath { path: "M330,0 L430,0 L380,200 z", fill: "red" },
				SVGPath {
					path: "M165,0 L215,0 L190,100 z",
					fill: "black",
					transform: [2, 0, 0, 2, 0, 0]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.2 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
