SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					id: "elementary-transforms-test",
					contents: [
						SVGGroup {
							id: "object_1",
							transform: [2, 1, 1, 1, 0, 0],
							contents: [
								SVGRect { width: 150, height: 5, fill: "blue" },
								SVGRect { width: 5, height: 50, fill: "red" },
								SVGRect { x: 150, width: 5, height: 50, fill: "black" },
								SVGRect { y: 50, width: 150, height: 5, fill: "black" },
								SVGEllipse { cx: 75, cy: 25, rx: 40, ry: 15, fill: "purple" }
							]
						},
						SVGText {
							text: "skewX(45)+skewY(45)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 30, 16]
						},
						SVGGroup {
							id: "object_2",
							transform: [1, 1, 1, 2, 200, 0],
							contents: [
								SVGRect { width: 150, height: 5, fill: "blue" },
								SVGRect { width: 5, height: 50, fill: "red" },
								SVGRect { x: 150, width: 5, height: 50, fill: "black" },
								SVGRect { y: 50, width: 150, height: 5, fill: "black" },
								SVGEllipse { cx: 75, cy: 25, rx: 40, ry: 15, fill: "purple" }
							]
						},
						SVGText {
							text: "skewY(45)+skewX(45)",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 230, 16]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
