SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 0, 1, 0, 30],
					contents: [
						SVGGroup {
							id: "elementary-transforms-test",
							transform: [1, 0, 0, 1, 0, 10],
							contents: [
								SVGGroup {
									id: "elementary-transforms",
									transform: [2.5, 0, 0, 2.5, -560, 0],
									contents: [
										SVGGroup {
											transform: [1, 0, 1, 1, 250, 50],
											contents: [
												SVGRect { width: 20, height: 2, fill: "blue" },
												SVGRect { width: 2, height: 20, fill: "red" }
											]
										},
										SVGGroup {
											transform: [1, 1, 0, 1, 350, 50],
											contents: [
												SVGRect { width: 20, height: 2, fill: "blue" },
												SVGRect { width: 2, height: 20, fill: "red" }
											]
										}
									]
								},
								SVGGroup {
									id: "elementary-transforms-test-markers",
									transform: [2.5, 0, 0, 2.5, -560, 0],
									contents: [
										SVGText {
											text: "skew x (45)",
											font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
											fill: "black",
											transform: [1, 0, 0, 1, 240, 40]
										},
										SVGRect { x: 248, y: 48, width: 5, height: 5, fill: "black" },
										SVGRect { x: 268, y: 48, width: 5, height: 5, fill: "blue" },
										SVGRect { x: 268, y: 68, width: 5, height: 5, fill: "red" },
										SVGText {
											text: "skew y (45)",
											font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
											fill: "black",
											transform: [1, 0, 0, 1, 340, 40]
										},
										SVGRect { x: 348, y: 48, width: 5, height: 5, fill: "black" },
										SVGRect { x: 368, y: 68, width: 5, height: 5, fill: "blue" },
										SVGRect { x: 348, y: 68, width: 5, height: 5, fill: "red" }
									]
								}
							]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
