SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					id: "elementary-transforms-test",
					contents: [
						SVGGroup {
							id: "object_1",
							transform: [0.8660254038, 0.5, -0.5, 0.8660254038, 123.2050807569, 186.6025403784],
							contents: [
								SVGRect { width: 150, height: 5, fill: "green" },
								SVGRect { width: 5, height: 50, fill: "red" }
							]
						},
						SVGText {
							text: "rotate+translate",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
							fill: "black",
							transform: [1, 0, 0, 1, 65, 185]
						},
						SVGGroup {
							id: "object_2",
							transform: [0.8660254038, 0.5, -0.5, 0.8660254038, 200, 100],
							contents: [
								SVGRect { width: 150, height: 5, fill: "blue" },
								SVGRect { width: 5, height: 50, fill: "red" }
							]
						},
						SVGText {
							text: "translate+rotate",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
							fill: "black",
							transform: [1, 0, 0, 1, 150, 100]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
