SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 0, 1, 150, 0],
					contents: [
						SVGGroup {
							transform: [1.4142135624, 1.4142135624, -1.4142135624, 1.4142135624, -17.0710678119, 1.2132034356],
							contents: [
								SVGRect { width: 50, height: 50, fill: "red" },
								SVGCircle { cx: 50, cy: 50, r: 25, fill: "red" },
								SVGLine {
									x1: 50,
									y1: 50,
									x2: 100,
									y2: 100,
									fill: "black",
									stroke: { fill: "red", width: 10 }
								}
							]
						},
						SVGGroup {
							transform: [1, 0, 0, 1, -10, -20],
							contents: [
								SVGGroup {
									transform: [2, 0, 0, 2, 0, 0],
									contents: [
										SVGGroup {
											transform: [0.7071067812, 0.7071067812, -0.7071067812, 0.7071067812, 0, 0],
											contents: [
												SVGGroup {
													transform: [1, 0, 0, 1, 5, 10],
													contents: [
														SVGRect { width: 50, height: 50, fill: "black" },
														SVGCircle { cx: 50, cy: 50, r: 25, fill: "black" },
														SVGLine {
															x1: 50,
															y1: 50,
															x2: 100,
															y2: 100,
															fill: "black",
															stroke: { fill: "black", width: 10 }
														}
													]
												}
											]
										}
									]
								}
							]
						},
						SVGGroup {
							transform: [1, 0, 0, 1, 200, 0],
							contents: [
								SVGGroup {
									transform: [1, 0, 0, 1, -10, -20],
									contents: [
										SVGGroup {
											transform: [2, 0, 0, 2, 0, 0],
											contents: [
												SVGGroup {
													transform: [0.7071067812, 0.7071067812, -0.7071067812, 0.7071067812, 0, 0],
													contents: [
														SVGGroup {
															transform: [1, 0, 0, 1, 5, 10],
															contents: [
																SVGRect { width: 50, height: 50, fill: "red" },
																SVGCircle { cx: 50, cy: 50, r: 25, fill: "red" },
																SVGLine {
																	x1: 50,
																	y1: 50,
																	x2: 100,
																	y2: 100,
																	fill: "black",
																	stroke: { fill: "red", width: 10 }
																}
															]
														}
													]
												}
											]
										}
									]
								},
								SVGGroup {
									transform: [1.4142135624, 1.4142135624, -1.4142135624, 1.4142135624, -17.0710678119, 1.2132034356],
									contents: [
										SVGRect { width: 50, height: 50, fill: "black" },
										SVGCircle { cx: 50, cy: 50, r: 25, fill: "black" },
										SVGLine {
											x1: 50,
											y1: 50,
											x2: 100,
											y2: 100,
											fill: "black",
											stroke: { fill: "black", width: 10 }
										}
									]
								}
							]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
