SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect { width: 100, height: 100, fill: "red" }
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect {
							width: 100,
							height: 100,
							fill: "black",
							stroke: { fill: "black" }
						}
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect { x: 125, y: 125, width: 100, height: 100, fill: "red" }
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect {
							x: 125,
							y: 125,
							width: 100,
							height: 100,
							fill: "black",
							stroke: { fill: "black" }
						}
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect { x: 150, y: -75, width: 100, height: 100, fill: "red" }
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect {
							x: 150,
							y: -75,
							width: 100,
							height: 100,
							fill: "black",
							stroke: { fill: "black" }
						}
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect { x: 300, y: -150, width: 100, height: 100, fill: "red" }
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect {
							x: 300,
							y: -150,
							width: 100,
							height: 100,
							fill: "black",
							stroke: { fill: "black" }
						}
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect { x: 400, y: -325, width: 100, height: 100, fill: "red" }
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect {
							x: 400,
							y: -325,
							width: 100,
							height: 100,
							fill: "black",
							stroke: { fill: "black" }
						}
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect { x: 500, y: -200, width: 100, height: 100, fill: "red" }
					]
				},
				SVGGroup {
					transform: [0.5656854249, 0.5656854249, -0.4141104722, 0.7172603777, 50, 50],
					contents: [
						SVGRect {
							x: 500,
							y: -200,
							width: 100,
							height: 100,
							fill: "black",
							stroke: { fill: "black" }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
