SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 1, 1, 0, 0],
					contents: [
						SVGPath { path: "M20,20 L70,20 L45,60 z", fill: "red" },
						SVGEllipse { cx: 120, cy: 35, rx: 30, ry: 10, fill: "red" },
						SVGText {
							text: "Filler Text",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "red",
							transform: [1, 0, 0, 1, 160, 40]
						},
						SVGRect { x: 250, y: 20, width: 30, height: 50, fill: "red" },
						SVGLine { x1: 310, y1: 20, x2: 350, y2: 70, fill: "red" }
					]
				},
				SVGGroup {
					transform: [1, 0, 1, 1, 0, 0],
					contents: [
						SVGPath {
							path: "M20,20 L70,20 L45,60 z",
							fill: "black",
							stroke: { fill: "black" }
						},
						SVGEllipse {
							cx: 120,
							cy: 35,
							rx: 30,
							ry: 10,
							fill: "black",
							stroke: { fill: "black" }
						},
						SVGText {
							text: "Filler Text",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							stroke: { fill: "black" },
							transform: [1, 0, 0, 1, 160, 40]
						},
						SVGRect {
							x: 250,
							y: 20,
							width: 30,
							height: 50,
							fill: "black",
							stroke: { fill: "black" }
						},
						SVGLine {
							x1: 310,
							y1: 20,
							x2: 350,
							y2: 70,
							fill: "black",
							stroke: { fill: "black", width: 5 }
						}
					]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 0, 150],
					contents: [
						SVGGroup {
							transform: [1, 0, 1, 1, 0, 0],
							contents: [
								SVGPath { path: "M20,20 L70,20 L45,60 z", fill: "red" },
								SVGEllipse { cx: 120, cy: 35, rx: 30, ry: 10, fill: "red" },
								SVGText {
									text: "Filler Text",
									font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
									fill: "red",
									transform: [1, 0, 0, 1, 160, 40]
								},
								SVGRect { x: 250, y: 20, width: 30, height: 50, fill: "red" },
								SVGLine { x1: 310, y1: 20, x2: 350, y2: 70, fill: "red" }
							]
						},
						SVGGroup {
							transform: [1, 0, 1, 1, 0, 0],
							contents: [
								SVGPath {
									path: "M20,20 L70,20 L45,60 z",
									fill: "black",
									stroke: { fill: "black" }
								},
								SVGEllipse {
									cx: 120,
									cy: 35,
									rx: 30,
									ry: 10,
									fill: "black",
									stroke: { fill: "black" }
								},
								SVGText {
									text: "Filler Text",
									font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
									fill: "black",
									stroke: { fill: "black" },
									transform: [1, 0, 0, 1, 160, 40]
								},
								SVGRect {
									x: 250,
									y: 20,
									width: 30,
									height: 50,
									fill: "black",
									stroke: { fill: "black" }
								},
								SVGLine {
									x1: 310,
									y1: 20,
									x2: 350,
									y2: 70,
									fill: "black",
									stroke: { fill: "black", width: 5 }
								}
							]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
