SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1.2, 0, 0, 1.2, 72, 36],
					contents: [
						SVGPath {
							path: "M20,20 L200,30 L20,40",
							stroke: { fill: "black", width: 10, miterLimit: 20 }
						},
						SVGPath {
							path: "M20,50 L200,60 L20,70",
							stroke: { fill: "black", width: 10, miterLimit: 18.1 }
						},
						SVGPath {
							path: "M20,80 L200,90 L20,100",
							stroke: { fill: "black", width: 10, miterLimit: 17.9 }
						},
						SVGPath {
							path: "M20,110 L200,120 L20,130",
							stroke: { fill: "black", width: 10, miterLimit: 17 }
						},
						SVGPath {
							path: "M20,140 L200,150 L20,160",
							stroke: { fill: "black", width: 10 }
						},
						SVGPath {
							path: "M20,170 L200,180 L20,190",
							stroke: { fill: "black", width: 10, miterLimit: 1 }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.1 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
