SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Basic paint: stroke properties.",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 36 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 40]
				},
				SVGRect {
					id: "stroke-01",
					x: 90,
					y: 70,
					width: 300,
					height: 50,
					stroke: { fill: "blue", width: 20 }
				},
				SVGRect {
					id: "stroke-02",
					x: 90,
					y: 190,
					width: 300,
					height: 50,
					stroke: { fill: "blue", width: 20, join: "round" }
				},
				SVGText {
					text: "stroke-width=\"20\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 40 },
					fill: "black",
					transform: [1, 0, 0, 1, 120, 160]
				},
				SVGText {
					text: "stroke-linejoin=\"round\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 40 },
					fill: "black",
					transform: [1, 0, 0, 1, 58, 290]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.7 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
