SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGRect {
					x: 20,
					y: 20,
					width: 60,
					height: 60,
					fill: "0% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 50,
					y: 50,
					width: 60,
					height: 60,
					fill: "20% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 80,
					y: 80,
					width: 60,
					height: 60,
					fill: "40% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 110,
					y: 110,
					width: 60,
					height: 60,
					fill: "60% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 140,
					y: 140,
					width: 60,
					height: 60,
					fill: "80% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 170,
					y: 170,
					width: 60,
					height: 60,
					fill: "blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 200,
					y: 20,
					width: 60,
					height: 60,
					fill: "0% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 230,
					y: 50,
					width: 60,
					height: 60,
					fill: "0% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 260,
					y: 80,
					width: 60,
					height: 60,
					fill: "0% blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 290,
					y: 110,
					width: 60,
					height: 60,
					fill: "blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 320,
					y: 140,
					width: 60,
					height: 60,
					fill: "blue",
					stroke: { fill: "black" }
				},
				SVGRect {
					x: 350,
					y: 170,
					width: 60,
					height: 60,
					fill: "blue",
					stroke: { fill: "black" }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
