SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Basic paint: stroke properties.",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 36 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 40]
				},
				SVGPath {
					path: "M160,70 l200,20 l-200,20",
					stroke: { fill: "blue", width: 30, cap: "round" }
				},
				SVGPath {
					path: "M160,190 l200,20 l-200,20",
					stroke: { fill: "blue", width: 30, miterLimit: 1 }
				},
				SVGText {
					text: "stroke-linecap=\"round\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 40 },
					fill: "black",
					transform: [1, 0, 0, 1, 60, 160]
				},
				SVGText {
					text: "stroke-miterlimit=\"1\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 40 },
					fill: "black",
					transform: [1, 0, 0, 1, 130, 280]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
