SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Rendering thin strokes",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					textAnchor: "middle",
					fill: "black",
					transform: [1, 0, 0, 1, 240, 30]
				},
				SVGPolyline {
					points: [30, 50, 30, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.001 }
				},
				SVGPolyline {
					points: [50, 50, 50, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.1 }
				},
				SVGPolyline {
					points: [70, 50, 70, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.2 }
				},
				SVGPolyline {
					points: [90, 50, 90, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.3 }
				},
				SVGPolyline {
					points: [110, 50, 110, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.4 }
				},
				SVGPolyline {
					points: [130, 50, 130, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.5 }
				},
				SVGPolyline {
					points: [150, 50, 150, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.6 }
				},
				SVGPolyline {
					points: [170, 50, 170, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.7 }
				},
				SVGPolyline {
					points: [190, 50, 190, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.8 }
				},
				SVGPolyline {
					points: [210, 50, 210, 300],
					fill: "black",
					stroke: { fill: "black", width: 0.9 }
				},
				SVGPolyline {
					points: [230, 50, 230, 300],
					fill: "black",
					stroke: { fill: "black" }
				},
				SVGPolyline {
					points: [250, 50, 250, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.1 }
				},
				SVGPolyline {
					points: [270, 50, 270, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.2 }
				},
				SVGPolyline {
					points: [290, 50, 290, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.3 }
				},
				SVGPolyline {
					points: [310, 50, 310, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.4 }
				},
				SVGPolyline {
					points: [330, 50, 330, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.5 }
				},
				SVGPolyline {
					points: [350, 50, 350, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.6 }
				},
				SVGPolyline {
					points: [370, 50, 370, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.7 }
				},
				SVGPolyline {
					points: [390, 50, 390, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.8 }
				},
				SVGPolyline {
					points: [410, 50, 410, 300],
					fill: "black",
					stroke: { fill: "black", width: 1.9 }
				},
				SVGPolyline {
					points: [430, 50, 430, 300],
					fill: "black",
					stroke: { fill: "black", width: 2 }
				},
				SVGPolyline {
					points: [450, 50, 450, 300],
					fill: "black",
					stroke: { fill: "black", width: 2.1 }
				},
				SVGLine {
					x1: 10,
					y1: 100,
					x2: 470,
					y2: 100,
					fill: "black",
					stroke: { fill: "darkblue", width: 0.1 }
				},
				SVGLine {
					x1: 10,
					y1: 150,
					x2: 470,
					y2: 150,
					fill: "black",
					stroke: { fill: "darkblue", width: 0.5 }
				},
				SVGLine {
					x1: 10,
					y1: 200,
					x2: 470,
					y2: 200,
					fill: "black",
					stroke: { fill: "darkblue" }
				},
				SVGLine {
					x1: 10,
					y1: 250,
					x2: 470,
					y2: 250,
					fill: "black",
					stroke: { fill: "darkblue", width: 2 }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
