SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					contents: [
						SVGText {
							text: "Basic paint: fill properties.",
							font: { name: "Arial", size: 36 },
							fill: "black",
							transform: [1, 0, 0, 1, 30, 42]
						},
						SVGText {
							text: "fill=\"currentColor\"",
							font: { name: "Arial", size: 36 },
							fill: "black",
							transform: [1, 0, 0, 1, 100, 80]
						},
						SVGRect {
							id: "fill-03",
							x: 75,
							y: 110,
							width: 100,
							height: 140,
							fill: "green",
							stroke: { fill: "black" }
						},
						SVGRect {
							id: "fill-04",
							x: 275,
							y: 110,
							width: 100,
							height: 140,
							fill: "blue",
							stroke: { fill: "black" }
						},
						SVGText {
							text: "green",
							font: { name: "Arial", size: 36 },
							fill: "black",
							transform: [1, 0, 0, 1, 80, 280]
						},
						SVGText {
							text: "blue",
							font: { name: "Arial", size: 36 },
							fill: "black",
							transform: [1, 0, 0, 1, 290, 280]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
