SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPath {
					path: "M20,100 L50,150 L100,200 L175,175 L150,150 z",
					fill: "red"
				},
				SVGPath {
					path: "M20,100 L50,150 L100,200 L175,175 L150,150",
					fill: "black",
					stroke: { fill: "black" }
				},
				SVGPolyline {
					points: [200, 100, 250, 150, 300, 200, 375, 175, 350, 150],
					fill: "red"
				},
				SVGPolyline {
					points: [200, 100, 250, 150, 300, 200, 375, 175, 350, 150, 200, 100],
					fill: "black",
					stroke: { fill: "black" }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
