SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Basic paint: stroke properties.",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 36 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 60]
				},
				SVGPath {
					id: "stroke-7b",
					path: "M50,120 L430,120",
					stroke: { fill: "blue", width: 25, dashes: [10, 10] }
				},
				SVGPath {
					id: "stroke-7c",
					path: "M50,140 L430,140",
					stroke: { fill: "black", width: 25, offset: 10, dashes: [10, 10] }
				},
				SVGText {
					text: "stroke-dasharray=\"10, 10\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 30 },
					fill: "black",
					transform: [1, 0, 0, 1, 65, 210]
				},
				SVGText {
					text: "stroke-dashoffset=\"10\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 30 },
					fill: "black",
					transform: [1, 0, 0, 1, 75, 260]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
