SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPath {
					path: "M50,50 L50,150 L150,150 L150,50 z",
					stroke: { fill: "red", width: 5 }
				},
				SVGPath {
					path: "M50,50 L50,150 L150,150 L150,50 z",
					stroke: { fill: "black", width: 6 }
				},
				SVGPath {
					path: "M250,50 L250,150 L350,150 L350,50 z",
					stroke: { fill: "red", width: 5 }
				},
				SVGPath {
					path: "M250,50 L250,150 L350,150 L350,50 z",
					stroke: { fill: "black", width: 6 }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.2 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
