SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1.8, 0, 0, 1.8, -360, 0],
					contents: [
						SVGText {
							text: "M, H, V, H,",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 288, 30]
						},
						SVGText {
							text: "V. H, V, H,",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 288, 46]
						},
						SVGText {
							text: "V, Z",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 304, 62]
						},
						SVGPath {
							id: "Stairs_stroke_MHVZ",
							path: "M240,56 H270 V86 H300 V116 H330 V146 H240 V56 z",
							stroke: { fill: "black" }
						},
						SVGRect { x: 238, y: 54, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 268, y: 54, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 268, y: 84, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 298, y: 84, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 298, y: 114, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 328, y: 114, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 328, y: 144, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 238, y: 144, width: 4, height: 4, fill: "yellow" },
						SVGPath {
							id: "Stairs_fill_MHVZ",
							path: "M350,56 H380 V86 H410 V116 H440 V146 H350 V56 z",
							fill: "blue"
						},
						SVGRect { x: 348, y: 54, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 378, y: 54, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 378, y: 84, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 408, y: 84, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 408, y: 114, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 438, y: 114, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 438, y: 144, width: 4, height: 4, fill: "yellow" },
						SVGRect { x: 348, y: 144, width: 4, height: 4, fill: "yellow" }
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.7 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
