SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPath {
					path: "M20,20 H40 H60",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M20,20 H40 H60",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M20,40 h20 h20",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M20,40 h20 h20",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M120,20 V40 V60",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M120,20 V40 V60",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M140,20 v20 v20",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M140,20 v20 v20",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M220,20 L240,20 L260,20",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M220,20 L240,20 L260,20",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M220,40 l20,0 l20,0",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M220,40 l20,0 l20,0",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M50,150 C50,50,200,50,200,150 C200,50,350,50,350,150",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M50,150 C50,50,200,50,200,150 C200,50,350,50,350,150",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M50,200 c0,-100,150,-100,150,0 c0,-100,150,-100,150,0",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M50,200 c0,-100,150,-100,150,0 c0,-100,150,-100,150,0",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M50,250 S125,200,200,250 S275,200,350,250",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M50,250 S125,200,200,250 S275,200,350,250",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M50,275 s75,-50,150,0 s75,-50,150,0",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M50,275 s75,-50,150,0 s75,-50,150,0",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M50,300 Q125,275,200,300 Q275,325,350,300",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M50,300 Q125,275,200,300 Q275,325,350,300",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M50,325 q75,-25,150,0 q75,25,150,0",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M50,325 q75,-25,150,0 q75,25,150,0",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M425,25 T425,75 T425,125",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M425,25 T425,75 T425,125",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M450,25 t0,50 t0,50",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M450,25 t0,50 t0,50",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M400,200 A25,25,0,0,0,425,150 A25,25,0,0,0,400,200",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M400,200 A25,25,0,0,0,425,150 A25,25,0,0,0,400,200",
					stroke: { fill: "black", width: 3 }
				},
				SVGPath {
					path: "M400,300 a25,25,0,0,0,25,-50 a25,25,0,0,0,-25,50",
					stroke: { fill: "red", width: 3 }
				},
				SVGPath {
					path: "M400,300 a25,25,0,0,0,25,-50 a25,25,0,0,0,-25,50",
					stroke: { fill: "black", width: 3 }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.2 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
