SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPath {
					path: "M240,56 H270 H300 H320 H400",
					fill: "black",
					stroke: { fill: "green", width: 5 }
				},
				SVGPath {
					path: "M240,156 V180 V200 V260 V300",
					fill: "black",
					stroke: { fill: "blue", width: 5 }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
