SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPath {
					path: "M120,120 h25 a25,25,0,1,0,-25,25 z",
					fill: "red",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M120,120 h25 a25,25,0,1,0,-25,25 z", fill: "lime" },
				SVGPath {
					path: "M200,120 h-25 a25,25,0,1,1,25,25 z",
					fill: "red",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M200,120 h-25 a25,25,0,1,1,25,25 z", fill: "lime" },
				SVGPath {
					path: "M280,120 h25 a25,25,0,1,0,-25,25 z",
					fill: "lime",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M280,120 h25 z", fill: "red" },
				SVGPath {
					path: "M360,120 h-25 a25,25,0,1,1,25,25 z",
					fill: "lime",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M360,120 h-25 z", fill: "red" },
				SVGPath {
					path: "M120,200 h25 a25,25,0,1,1,-25,-25 z",
					fill: "red",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M120,200 h25 a25,25,0,1,1,-25,-25 z", fill: "lime" },
				SVGPath {
					path: "M200,200 h-25 a25,25,0,1,0,25,-25 z",
					fill: "lime",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M200,200 h-25 z", fill: "red" },
				SVGPath {
					path: "M280,200 h25 a25,25,0,1,1,-25,-25 z",
					fill: "lime",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M280,200 h25 z", fill: "red" },
				SVGPath {
					path: "M360,200 h-25 a25,25,0,1,0,25,-25 z",
					fill: "lime",
					stroke: { fill: "lime" }
				},
				SVGPath { path: "M360,200 h-25 z", fill: "red" }
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.1 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
