SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Test relative-ness of implicit lineto path commands",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 13 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 40]
				},
				SVGGroup {
					contents: [
						SVGPath {
							path: "M100,120 L160,220 L40,220 z",
							fill: "red",
							stroke: { fill: "red", width: 16, join: "round" }
						},
						SVGPath {
							path: "M350,120 L410,220 L290,220 z",
							fill: "red",
							stroke: { fill: "red", width: 16, join: "round" }
						}
					]
				},
				SVGGroup {
					contents: [
						SVGPath {
							path: "M100,120 L160,220 L40,220 z",
							fill: "gold",
							stroke: { fill: "black", width: 16, join: "round" }
						},
						SVGPath {
							path: "m350,120 l60,100 l-120,0 z",
							fill: "gold",
							stroke: { fill: "black", width: 16, join: "round" }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.3 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
