SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Lines drawn with commands:",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 24 },
					fill: "black",
					transform: [1, 0, 0, 1, 75, 34]
				},
				SVGText {
					text: "m and z",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 24 },
					fill: "black",
					transform: [1, 0, 0, 1, 180, 64]
				},
				SVGGroup {
					transform: [1.8, 0, 0, 1.8, 0, -270],
					contents: [
						SVGPath {
							id: "Triangle_stroke_mz",
							path: "m62,190 l51.96152,90 l-103.92304,0 l51.96152,-90 z m0,15 l38.97114,67.5 l-77.91228,0 l38.97114,-67.5 z",
							stroke: { fill: "black" }
						},
						SVGRect { x: 60, y: 188, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 111.96152, y: 278, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 8.03848, y: 278, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 60, y: 203, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 98.97114, y: 270.5, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 21.02886, y: 270.5, width: 4, height: 4, fill: "#40DD20" },
						SVGPath {
							id: "Triangle_fill_mz",
							path: "m177,190 l51.96152,90 l-103.92304,0 l51.96152,-90 z m0,15 l38.97114,67.5 l-77.91228,0 l38.97114,-67.5 z",
							fillRule: "evenodd",
							fill: "#006000"
						},
						SVGRect { x: 175, y: 188, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 226.96152, y: 278, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 123.03848, y: 278, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 175, y: 203, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 213.97114, y: 270.5, width: 4, height: 4, fill: "#40DD20" },
						SVGRect { x: 136.02886, y: 270.5, width: 4, height: 4, fill: "#40DD20" }
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
