SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 0, 1, 10, 10],
					contents: [
						SVGText {
							text: "open",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 20]
						},
						SVGText {
							text: "join=round",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 38]
						},
						SVGText {
							text: "cap=butt",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 56]
						},
						SVGText {
							text: "M, L",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 74]
						},
						SVGGroup {
							transform: [1, 0, 0, 1, 115, 0],
							contents: [
								SVGPath {
									id: "triangle-01",
									path: "M100,0 L100,80 L0,40 L100,0",
									fill: "green",
									stroke: { fill: "#3399DD", width: 15, join: "round" }
								}
							]
						}
					]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 10, 115],
					contents: [
						SVGText {
							text: "open",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 20]
						},
						SVGText {
							text: "join=bevel",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 38]
						},
						SVGText {
							text: "cap=round",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 56]
						},
						SVGText {
							text: "m, l",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 74]
						},
						SVGGroup {
							transform: [1, 0, 0, 1, 115, 0],
							contents: [
								SVGPath {
									id: "triangle-02",
									path: "m100,0 l0,80 l-100,-40 l100,-40",
									fill: "green",
									stroke: { fill: "#3399DD", width: 15, cap: "round", join: "bevel" }
								}
							]
						}
					]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 10, 220],
					contents: [
						SVGText {
							text: "open",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 20]
						},
						SVGText {
							text: "join=miter",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 38]
						},
						SVGText {
							text: "cap=square",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 56]
						},
						SVGText {
							text: "M, L",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 74]
						},
						SVGGroup {
							transform: [1, 0, 0, 1, 115, 0],
							contents: [
								SVGPath {
									id: "triangle-03",
									path: "M100,0 L100,80 L0,40 L100,0",
									fill: "green",
									stroke: { fill: "#3399DD", width: 15, cap: "square" }
								}
							]
						}
					]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 250, 10],
					contents: [
						SVGText {
							text: "closed",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 20]
						},
						SVGText {
							text: "join=round",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 38]
						},
						SVGText {
							text: "cap=butt",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 56]
						},
						SVGText {
							text: "M, L, Z",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 74]
						},
						SVGGroup {
							contents: [
								SVGPath {
									id: "triangle-04",
									path: "M0,0 L100,40 L0,80 z",
									fill: "green",
									stroke: { fill: "#3399DD", width: 15, join: "round" }
								}
							]
						}
					]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 250, 115],
					contents: [
						SVGText {
							text: "closed",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 20]
						},
						SVGText {
							text: "join=bevel",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 38]
						},
						SVGText {
							text: "cap=round",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 56]
						},
						SVGText {
							text: "m, l, z",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 74]
						},
						SVGGroup {
							contents: [
								SVGPath {
									id: "triangle-05",
									path: "m0,0 l100,40 l-100,40 z",
									fill: "green",
									stroke: { fill: "#3399DD", width: 15, cap: "round", join: "bevel" }
								}
							]
						}
					]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 250, 220],
					contents: [
						SVGText {
							text: "closed",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 20]
						},
						SVGText {
							text: "join=miter",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 38]
						},
						SVGText {
							text: "cap=square",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 56]
						},
						SVGText {
							text: "M, L, Z",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
							fill: "black",
							transform: [1, 0, 0, 1, 125, 74]
						},
						SVGGroup {
							contents: [
								SVGPath {
									id: "triangle-06",
									path: "M0,0 L100,40 L0,80 z",
									fill: "green",
									stroke: { fill: "#3399DD", width: 15, cap: "square" }
								}
							]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
