SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Lines drawn with commands:",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 24 },
					fill: "black",
					transform: [1, 0, 0, 1, 75, 34]
				},
				SVGText {
					text: "M and Z",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 24 },
					fill: "black",
					transform: [1, 0, 0, 1, 180, 64]
				},
				SVGGroup {
					transform: [1.8, 0, 0, 1.8, 0, 0],
					contents: [
						SVGPath {
							id: "Triangle_stroke_MZ",
							path: "M62,56 L113.96152,146 L10.03848,146 L62,56 z M62,71 L100.97114,138.5 L23.02886,138.5 L62,71 z",
							stroke: { fill: "black" }
						},
						SVGRect { x: 60, y: 54, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 111.96152, y: 144, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 8.03848, y: 144, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 60, y: 69, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 98.97114, y: 136.5, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 21.02886, y: 136.5, width: 4, height: 4, fill: "#00C000" },
						SVGText {
							text: "stroked",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 42, 162]
						},
						SVGPath {
							id: "Triangle_fill_MZ",
							path: "M177,56 L228.96152,146 L125.03848,146 L177,56 z M177,71 L215.97114,138.5 L138.02886,138.5 L177,71 z",
							fillRule: "evenodd",
							fill: "#0055DD"
						},
						SVGRect { x: 175, y: 54, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 226.96152, y: 144, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 123.03848, y: 144, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 175, y: 69, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 213.97114, y: 136.5, width: 4, height: 4, fill: "#00C000" },
						SVGRect { x: 136.02886, y: 136.5, width: 4, height: 4, fill: "#00C000" },
						SVGText {
							text: "filled",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 162, 162]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
