SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Background",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 60 },
					fill: "aqua",
					transform: [1, 0, 0, 1, 70, 80]
				},
				SVGRect { x: 20, y: 20, width: 440, height: 80 },
				SVGText {
					text: "Background",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 60 },
					fill: "aqua",
					transform: [1, 0, 0, 1, 70, 210]
				},
				SVGRect { x: 20, y: 150, width: 440, height: 80 }
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.9 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
