SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Testing gradientUnits attribute",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 15 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 25]
				},
				SVGRect { x: 125, y: 35, width: 200, height: 50 },
				SVGRect { x: 10, y: 125, width: 430, height: 50 },
				SVGRect { width: 50, height: 430, transform: [0, -1, 1, 0, 10, 260] }
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.9 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
