SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 0, 1.5, 0, 0],
					contents: [
						SVGRect { x: 10, y: 10, width: 430, height: 60 },
						SVGText {
							text: "Linear gradient filled rectangle",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 24 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 90]
						},
						SVGRect {
							x: 25,
							y: 110,
							width: 400,
							height: 30,
							stroke: { width: 20 }
						},
						SVGText {
							text: "Linear gradient on stroke of rectangle",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 24 },
							fill: "black",
							transform: [1, 0, 0, 1, 10, 170]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.8 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
