SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 0, 1, 30, 80],
					contents: [
						SVGGroup {
							contents: [
								SVGPath {
									path: "M60,0 l60,0 l60,60 l0,60 l-60,60 l-60,0 l-60,-60 l0,-60 z",
									stroke: { fill: "green", width: 3 }
								}
							]
						},
						SVGGroup {
							transform: [1, 0, 0, 1, 200, 0],
							contents: [
								SVGPath {
									path: "M60,0 l60,0 l60,60 l0,60 l-60,60 l-60,0 l-60,-60 l0,-60 z",
									stroke: { fill: "black", width: 9 }
								}
							]
						},
						SVGText {
							text: "Shape stroke",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 28 },
							fill: "black",
							transform: [1, 0, 0, 1, 110, -30]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
