SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					contents: [
						SVGPolygon {
							id: "polygon-01",
							points: [59, 45, 95, 63, 108, 105, 82, 139, 39, 140, 11, 107, 19, 65],
							stroke: { fill: "#007700", width: 8 }
						},
						SVGPolygon {
							id: "polygon-02",
							points: [179, 45, 218, 63, 228, 105, 202, 139, 159, 140, 131, 107, 139, 65, 179, 45],
							fill: "#559922",
							stroke: { fill: "#007700", width: 8 }
						},
						SVGPolygon {
							id: "polygon-03",
							points: [350, 45, 375, 80, 410, 95, 375, 110, 350, 145, 325, 120, 290, 95, 325, 70, 350, 45],
							fill: "#33DD88",
							stroke: { fill: "#007700", width: 8 }
						},
						SVGPolygon {
							id: "polygon-05",
							points: [59, 185, 98, 203, 108, 245, 82, 279, 39, 280, 11, 247, 19, 205, 59, 185],
							stroke: { fill: "#007700", width: 8 }
						},
						SVGPolygon {
							id: "polygon-06",
							points: [179, 185, 218, 203, 228, 245, 202, 279, 159, 280, 131, 247, 139, 205],
							fill: "#55FF99",
							stroke: { fill: "#007700", width: 8 }
						},
						SVGPolygon {
							id: "polygon-07",
							points: [270, 225, 300, 245, 320, 225, 340, 245, 280, 280, 390, 280, 420, 240, 280, 185],
							stroke: { fill: "#007700", width: 8 }
						}
					]
				},
				SVGGroup {
					contents: [
						SVGPath {
							path: "M59,45 L95,63 L108,105 L82,139 L39,140 L11,107 L19,65 z",
							stroke: { fill: "#33CC66", width: 3 }
						},
						SVGPath {
							path: "M179,45 L218,63 L228,105 L202,139 L159,140 L131,107 L139,65 L179,45 z",
							stroke: { fill: "#33CC66", width: 3 }
						},
						SVGPath {
							path: "M350,45 L375,80 L410,95 L375,110 L350,145 L325,120 L290,95 L325,70 L350,45 z",
							stroke: { fill: "#33CC66", width: 3 }
						},
						SVGPath {
							path: "M59,185 L98,203 L108,245 L82,279 L39,280 L11,247 L19,205 L59,185 z",
							stroke: { fill: "#33CC66", width: 3 }
						},
						SVGPath {
							path: "M179,185 L218,203 L228,245 L202,279 L159,280 L131,247 L139,205 z",
							stroke: { fill: "#33CC66", width: 3 }
						},
						SVGPath {
							path: "M270,225 L300,245 L320,225 L340,245 L280,280 L390,280 L420,240 L280,185 z",
							stroke: { fill: "#33CC66", width: 3 }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.2 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
