SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPolyline { points: [80, 200, 80, 300, 150, 250, 80, 200], fill: "red" },
				SVGPolyline { points: [80, 200, 80, 300, 150, 250, 80, 200], fill: "lime" },
				SVGPolyline { points: [180, 200, 180, 300, 250, 250, 180, 200], fill: "red" },
				SVGPolyline { points: [180, 200, 180, 300, 250, 250, 180, 200], fill: "lime" },
				SVGPolygon { points: [80, 60, 80, 160, 150, 110], fill: "red" },
				SVGPolygon { points: [80, 60, 80, 160, 150, 110], fill: "lime" },
				SVGPolygon { points: [180, 60, 180, 160, 250, 110], fill: "red" },
				SVGPolygon { points: [180, 60, 180, 160, 250, 110], fill: "lime" }
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.1 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
