SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 0, 1, 100, 100],
					contents: [
						SVGRect {
							width: 75,
							height: 100,
							stroke: { fill: "orange", width: 10 }
						},
						SVGLine {
							x2: 75,
							fill: "black",
							stroke: { fill: "black", width: 10, cap: "square" }
						},
						SVGLine {
							y2: 100,
							fill: "black",
							stroke: { fill: "black", width: 10, cap: "square" }
						}
					]
				},
				SVGGroup {
					transform: [0.8660254038, -0.5, 0.8152074691, 0.6840402867, 100, 100],
					contents: [
						SVGRect {
							x: 100,
							y: 100,
							width: 100,
							height: 100,
							stroke: { fill: "orange", width: 5 }
						},
						SVGLine {
							x1: 100,
							y1: 100,
							x2: 100,
							y2: 200,
							fill: "black",
							stroke: { fill: "black", width: 5, cap: "square" }
						},
						SVGLine {
							x1: 100,
							y1: 100,
							x2: 200,
							y2: 100,
							fill: "black",
							stroke: { fill: "black", width: 5, cap: "square" }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.3 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
