SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGLine {
					x1: 100,
					y1: 100,
					x2: 300,
					y2: 100,
					fill: "red",
					stroke: { fill: "black", width: 10 }
				},
				SVGLine {
					x1: 100,
					y1: 100,
					x2: 300,
					y2: 100,
					fill: "red",
					stroke: { fill: "black", width: 10 },
					transform: [0.9659258263, 0.2588190451, -0.2588190451, 0.9659258263, 0, 0]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
