SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					contents: [
						SVGEllipse {
							rx: 100,
							ry: 50,
							fill: "blue",
							stroke: { fill: "black" }
						},
						SVGEllipse {
							cx: 100,
							cy: 150,
							ry: 50,
							fill: "blue",
							stroke: { fill: "black" }
						},
						SVGEllipse {
							cx: 200,
							cy: 50,
							rx: 100,
							fill: "blue",
							stroke: { fill: "black" }
						},
						SVGEllipse {
							cx: 250,
							cy: 250,
							rx: 100,
							ry: 50,
							fill: "blue",
							stroke: { fill: "black" }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
