SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPolygon {
					id: "polygon-01",
					points: [59, 45, 95, 63, 108, 105, 82, 139, 39, 140, 11, 107, 19, 65],
					stroke: { fill: "black" }
				},
				SVGPolygon {
					id: "polygon-02",
					points: [179, 45, 218, 63, 228, 105, 202, 139, 159, 140, 131, 107, 139, 65, 179, 45],
					fill: "blue"
				},
				SVGPolygon {
					id: "polygon-03",
					points: [350, 45, 375, 80, 410, 95, 375, 110, 350, 145, 325, 120, 290, 95, 325, 70, 350, 45],
					fill: "blue",
					stroke: { fill: "black", width: 6 }
				},
				SVGPolygon {
					id: "polygon-05",
					points: [59, 185, 98, 203, 108, 245, 82, 279, 39, 280, 11, 247, 19, 205, 59, 185],
					stroke: { fill: "blue", width: 8 }
				},
				SVGPolygon {
					id: "polygon-06",
					points: [179, 185, 218, 203, 228, 245, 202, 279, 159, 280, 131, 247, 139, 205],
					fill: "lime",
					stroke: { fill: "blue", width: 8 }
				},
				SVGPolygon {
					id: "polygon-07",
					points: [270, 225, 300, 245, 320, 225, 340, 245, 280, 280, 390, 280, 420, 240, 280, 185],
					stroke: { fill: "lime", width: 8 }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
