SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [1, 0, 0, 1, 150, 150],
					contents: [
						SVGLine {
							y1: -100,
							y2: 100,
							fill: "black",
							stroke: { fill: "black" }
						},
						SVGLine {
							x1: -100,
							x2: 100,
							fill: "black",
							stroke: { fill: "black" }
						},
						SVGEllipse {
							rx: 80,
							ry: 50,
							stroke: { fill: "black" }
						}
					]
				},
				SVGGroup {
					transform: [0.8660254038, -0.5, 0.5, 0.8660254038, 350, 150],
					contents: [
						SVGLine {
							y1: -100,
							y2: 100,
							fill: "black",
							stroke: { fill: "black" }
						},
						SVGLine {
							x1: -100,
							x2: 100,
							fill: "black",
							stroke: { fill: "black" }
						},
						SVGEllipse {
							rx: 80,
							ry: 50,
							stroke: { fill: "black" }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
