SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGCircle { cx: 240, cy: 150, r: 80, fill: "blue" },
				SVGRect { x: 140, y: 70, width: 200, height: 160, fill: "black" },
				SVGRect {
					x: 140,
					y: 70,
					width: 200,
					height: 160,
					stroke: { fill: "lime", width: 4 }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.5 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
