SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "element selectors:",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
					fill: "black",
					transform: [1, 0, 0, 1, 40, 36]
				},
				SVGCircle { cx: 160, cy: 100, r: 30, fill: "green" },
				SVGGroup {
					contents: [
						SVGRect { x: 220, y: 80, width: 60, height: 40, fill: "green" }
					]
				},
				SVGPolygon {
					points: [300, 100, 320, 120, 340, 110, 360, 120, 390, 90, 340, 70],
					fill: "green"
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 0, 150],
					contents: [
						SVGText {
							text: "class selectors:",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
							fill: "black",
							transform: [1, 0, 0, 1, 40, 36]
						},
						SVGGroup {
							contents: [
								SVGCircle { cx: 160, cy: 100, r: 30, fill: "green" },
								SVGRect { x: 220, y: 80, width: 60, height: 40, fill: "green" },
								SVGPolygon {
									points: [300, 100, 320, 120, 340, 110, 360, 120, 390, 90, 340, 70],
									fill: "green"
								}
							]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
