SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGPolyline {
					points: [20, 75, 380, 75],
					fill: "black",
					stroke: { fill: "#999999" }
				},
				SVGPolyline {
					points: [20, 125, 380, 125],
					fill: "black",
					stroke: { fill: "#999999" }
				},
				SVGRect { x: 50, y: 75, width: 300, height: 50, fill: "red" },
				SVGPolyline {
					points: [50, 100, 150, 100],
					fill: "black",
					stroke: { fill: "#66FF33", width: 50 }
				},
				SVGPolyline {
					points: [150, 100, 250, 100],
					fill: "black",
					stroke: { fill: "#66CC66", width: 50 }
				},
				SVGPolyline {
					points: [250, 100, 350, 100],
					fill: "black",
					stroke: { fill: "#3399FF", width: 50 }
				},
				SVGText {
					text: "Different forms of the <number> type",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 50, 200]
				},
				SVGGroup {
					contents: [
						SVGText {
							text: "50",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
							textAnchor: "middle",
							fill: "#555555",
							transform: [1, 0, 0, 1, 100, 110]
						},
						SVGText {
							text: "5e1",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
							textAnchor: "middle",
							fill: "#555555",
							transform: [1, 0, 0, 1, 200, 110]
						},
						SVGText {
							text: ".5e2",
							font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
							textAnchor: "middle",
							fill: "#555555",
							transform: [1, 0, 0, 1, 300, 110]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.3 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
