SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGGroup {
					transform: [0, 0, 0, 0, 0, 0],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "matrix(0 0 0 0 0 0)",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 6, 20]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 100, 100],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "matrix(1 0 0 1 100 100)",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 100, 100]
				},
				SVGGroup {
					transform: [1.5, 0, 0, 1.5, 70, 60],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "matrix(1.5 0 0 1.5 70 60)",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 70, 60]
				},
				SVGGroup {
					transform: [1, 0, 0.5, 1, 30, 170],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "matrix(1 0 0.5 1 30 170)",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 30, 170]
				},
				SVGGroup {
					transform: [1, 0.5, 0, 1, 100, 200],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "matrix(1 0.5 0 1 100 200)",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 100, 200]
				},
				SVGGroup {
					transform: [0, 1, -1, 0, 450, 0],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "matrix(0 1 -1 0 450 0)",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 275, 30]
				},
				SVGGroup {
					transform: [1, 0.8, 0.8, 1, 300, 220],
					contents: [
						SVGRect { width: 150, height: 5, fill: "blue" },
						SVGRect { width: 5, height: 50, fill: "red" }
					]
				},
				SVGText {
					text: "matrix(1 0.8 0.8 1 300 220)",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 20 },
					fill: "black",
					transform: [1, 0, 0, 1, 230, 220]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.4 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
