SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Basic paint: stroke properties.",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 36 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 40]
				},
				SVGRect { id: "stroke-01", x: 90, y: 70, width: 300, height: 50, fill: "blue" },
				SVGRect {
					id: "stroke-02",
					x: 90,
					y: 190,
					width: 300,
					height: 50,
					fill: "blue",
					stroke: { fill: "red", width: 20 }
				},
				SVGText {
					text: "stroke=\"none\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 40 },
					fill: "black",
					transform: [1, 0, 0, 1, 140, 150]
				},
				SVGText {
					text: "stroke=\"red\"",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 40 },
					fill: "black",
					transform: [1, 0, 0, 1, 148, 280]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
