SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Testing the <polyline/> element with different fill, stroke and stroke-width attributes",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
					textAnchor: "middle",
					fill: "black",
					transform: [1, 0, 0, 1, 240, 14]
				},
				SVGPolyline {
					id: "polyline-01",
					points: [10, 50, 35, 150, 60, 50, 85, 150, 110, 50, 135, 150],
					stroke: { fill: "black" }
				},
				SVGPolyline {
					id: "polyline-02",
					points: [220, 50, 267, 84, 249, 140, 190, 140, 172, 84, 220, 50],
					stroke: { fill: "blue", width: 8 }
				},
				SVGPolyline {
					id: "polyline-03",
					points: [310, 50, 335, 150, 360, 50, 385, 150, 410, 50, 435, 150],
					fill: "blue",
					stroke: { fill: "lime", width: 4 }
				},
				SVGPolyline {
					id: "polyline-04",
					points: [59, 185, 98, 203, 108, 245, 82, 279, 39, 280, 11, 247, 19, 205],
					stroke: { fill: "red", width: 8 }
				},
				SVGPolyline {
					id: "polyline-05",
					points: [189, 185, 228, 203, 238, 245, 212, 279, 169, 280, 141, 247, 149, 205],
					fill: "lime",
					stroke: { fill: "blue", width: 8 }
				},
				SVGPolyline {
					id: "polyline-06",
					points: [270, 225, 300, 245, 320, 225, 340, 245, 280, 280, 390, 280, 420, 240, 280, 185],
					fill: "fuchsia"
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.9 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
