SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Testing the default values of attributes of the <rect/> element",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
					textAnchor: "middle",
					fill: "black",
					transform: [1, 0, 0, 1, 240, 14]
				},
				SVGGroup {
					contents: [
						SVGRect {
							y: 46,
							width: 50,
							height: 80,
							fill: "50% blue",
							stroke: { fill: "black" }
						},
						SVGRect {
							x: 130,
							width: 50,
							height: 80,
							fill: "50% blue",
							stroke: { fill: "black" }
						},
						SVGRect {
							x: 250,
							y: 46,
							height: 80,
							fill: "50% blue",
							stroke: { fill: "black" }
						},
						SVGRect {
							x: 350,
							y: 46,
							width: 50,
							fill: "50% blue",
							stroke: { fill: "black" }
						},
						SVGRect {
							x: 30,
							y: 196,
							width: 50,
							height: 80,
							rx: 20,
							ry: 20,
							fill: "50% blue",
							stroke: { fill: "black" }
						},
						SVGRect {
							x: 130,
							y: 196,
							width: 50,
							height: 80,
							rx: 20,
							ry: 20,
							fill: "50% blue",
							stroke: { fill: "black" }
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.9 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
