SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Testing the <ellipse /> element with various stroke and fill attributes",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 12 },
					textAnchor: "middle",
					fill: "black",
					transform: [1, 0, 0, 1, 240, 14]
				},
				SVGEllipse {
					id: "ellipse-01",
					cx: 50,
					cy: 75,
					rx: 30,
					ry: 50,
					stroke: { fill: "black" }
				},
				SVGEllipse { id: "ellipse-02", cx: 160, cy: 75, rx: 30, ry: 50, fill: "red" },
				SVGEllipse {
					id: "ellipse-03",
					cx: 270,
					cy: 80,
					rx: 35,
					ry: 35,
					stroke: { fill: "black" }
				},
				SVGEllipse { id: "ellipse-04", cx: 370, cy: 80, rx: 35, ry: 35, fill: "red" },
				SVGEllipse {
					id: "ellipse-05",
					cx: 50,
					cy: 220,
					rx: 30,
					ry: 50,
					stroke: { fill: "blue", width: 8 }
				},
				SVGEllipse {
					id: "ellipse-06",
					cx: 160,
					cy: 220,
					rx: 30,
					ry: 50,
					fill: "lime",
					stroke: { fill: "blue", width: 8 }
				},
				SVGEllipse {
					id: "ellipse-07",
					cx: 330,
					cy: 220,
					rx: 70,
					ry: 40,
					fill: "lime",
					stroke: { fill: "blue", width: 8 }
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.10 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
