SVGViewport {
	id: "svg-root",
	viewBox: { width: 480, height: 360 },
	contents: [
		SVGGroup {
			id: "test-body-content",
			contents: [
				SVGText {
					text: "Reference",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					textAnchor: "middle",
					fill: "black",
					transform: [1, 0, 0, 1, 120, 60]
				},
				SVGText {
					text: "<use>",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 18 },
					textAnchor: "middle",
					fill: "black",
					transform: [1, 0, 0, 1, 360, 60]
				},
				SVGGroup {
					id: "reference",
					transform: [0.7071067812, 0.7071067812, -0.7071067812, 0.7071067812, 120, 99.2893218813],
					contents: [
						SVGRect {
							width: 100,
							height: 100,
							fill: "#FADC00",
							stroke: { fill: "#C82828", width: 20 }
						}
					]
				},
				SVGGroup {
					transform: [1, 0, 0, 1, 240, 0],
					contents: [
						SVGRect {
							width: 100,
							height: 100,
							fill: "#FADC00",
							stroke: { fill: "#C82828", width: 20 },
							transform: [0.7071067812, 0.7071067812, -0.7071067812, 0.7071067812, 120, 99.2893218813]
						}
					]
				}
			]
		},
		SVGGroup {
			contents: [
				SVGText {
					id: "revision",
					text: "$Revision: 1.6 $",
					font: { name: "SVGFreeSansASCII,sans-serif", size: 32 },
					fill: "black",
					transform: [1, 0, 0, 1, 10, 340]
				}
			]
		},
		SVGRect {
			id: "test-frame",
			x: 1,
			y: 1,
			width: 478,
			height: 358,
			stroke: { fill: "black" }
		}
	]
}
